<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>内容管理系统</title>
    <link href="Public/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Public/css/admin/main.css">
    <link rel="stylesheet" type="text/css" href="Public/wangEditor/css/wangEditor.css">
    <link rel="stylesheet" type="text/css" href="Public/highlightJS/styles/github.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">内容管理系统</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/admin.php?c=content&a=index">文章管理</a></li>
                <li><a href="#summary-container">菜单管理</a></li>
                <li class="dropdown"><a href="#">推荐位管理 <span class="caret"></span></a> </li>
            </ul>
        </div>
    </div>
</div>
<!--文章管理添加的主要部分-->
<div class="container">
    <div class="rows">
        <div class="col-md-12">
            <ul class="breadcrumb">
                <li><a href="admin.php?c=content&a=index">文章管理</a></li>
                <li><a href="#" class="font-grey">文章添加</a></li>
            </ul>
        </div>
    </div>
    <div class="rows">
       <div class="col-md-9">
           <form class="form-horizontal" id="article-form">
               <div class="form-group">
                   <label class="col-md-2">标题:</label>
                   <div class="col-md-10">
                       <input class="form-control" type="text" name="title" placeholder="请输入标题">
                   </div>
               </div>
               <div class="form-group">
                   <label class="col-md-2">短标题:</label>
                   <div class="col-md-10">
                       <input class="form-control" type="text" name="small_title" placeholder="请输入短标题">
                   </div>
               </div>
               <div class="form-group">
                   <label class="col-md-2">文章缩图:</label>
                   <div class="col-md-10">
                       <input id="file_upload"  type="file" multiple="true" >
                       <img style="display: none" id="upload_org_code_img" src="" width="220" height="150">
                       <input id="file_upload_image" name="thumb" type="hidden" multiple="true" value="">
                   </div>
               </div>
               <div class="form-group">
                   <label class="col-md-2">来源:</label>
                   <div class="col-md-10">
                       <input class="form-control" type="text" name="author" placeholder="请输入作者">
                   </div>
               </div>
               <div class="form-group">
                   <label class="col-md-2">内容:</label>
                   <div class="col-md-10">
                        <textarea id='textarea' name="content" rows="30" style="width: 100%"></textarea>
                   </div>
               </div>
               <div class="form-group">
                   <label class="col-md-2">描述:</label>
                    <div class="col-md-10">
                       <input class="form-control" type="text" name="description" placeholder="请输入文章描述">
                    </div>
               </div>
               <div class="form-group">
                   <div class="col-md-2"></div>
                   <div class="col-md-10">
                       <button class="btn btn-block margin-middle" type="button" id="button-submit">提交</button>
                   </div>
               </div>
           </form>
       </div>
    </div>
    <div class="rows">

        
    </div>
</div>

     
      


<script>
  var SCOPE = {
    'save_url' : '/admin.php?c=content&a=add',
    'jump_url' : '/admin.php?c=content',
    'ajax_upload_image_url' : '/admin.php?c=image&a=ajaxuploadimage',
    'ajax_upload_swf' : '/Public/js/party/uploadify.swf',
  }
</script>
<script src="Public/js/jquery.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<script type="text/javascript" src='Public/js/party/jquery.uploadify.js'></script>
<script src="Public/js/admin/image.js"></script>
<script src="Public/wangEditor/js/wangEditor.min.js"></script>
<script src="Public/js/admin/common.js"></script>
<script src="Public/js/dialog/layer.js"></script>
<script src="Public/js/dialog.js"></script>
<script type="text/javascript">
   var editor = new wangEditor('textarea');
   editor.create();
</script>
<script type="text/javascript" src="Public/highlightJS/highlight.pack.js"></script>
<script type="text/javascript">
  $(function(){
    $('pre code').each(function(i, block){
      hljs.highlightBlock(block);
    });
  });
</script>
</body>
</html>
